# intellij-plugin-egovframe

./: .gitignore  .gitmodules  AGENTS.md  CONTEXT.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  remote-zip.yml  symlink.yml
src/main/resources/egovframe/: NOTICE  asset-manifest.json  config-defaults.json  handlebars-normalized.properties
src/main/resources/egovframe/normalized/: beanJob-java@9119d1b5e279bc924ed742938fbb0105abc55affd9ef784e2fc8595460efe5f8.hbs  beanJob@6ec73dc33a73d646853b5f066b9af221f4441fb1a358ff6c1272cea67cb4917c.hbs  cache-java@a75a04443061333a513855e33a248b1960abcb4418e74b1e50b305979ab4860e.hbs  cache@93aea6bc4dc890775dce6cf4d9af7b7ced4684c6a119764a449a14b2f0c52274.hbs  datasource-java@4412d2d13ffc0e65625e4759d827d362fe6103d131119c49eea2758b6534bc8e.hbs  datasource-java@6dd1655f4102a0209a2a8835c13902b0db37cdf245e3b5ef342f818cad221030.hbs  datasource@13b5a54e3ac06cb9b735bd841246658d52c8536e1a99ad24375ca7142afedf69.hbs  datasource@7021543c005e5bcbf323f51718e107837da158d1b5e85f75b28f9c618b4c907b.hbs  jdbc-yaml@a2e5c21805f32e9a4decd8fdb34d921b5d52e938b2fa95fb02971f8e6fd286fc.hbs  jdbc@1090ef4c8a422826119eb000d91ea9dd659f26d384f06aa75ecde89f9773f704.hbs  jpa-java@0b5d30595c8e88194d2cc6961cbb7d9568e66ae054d20eaae63e3f6ba1f3983a.hbs  (+20 more)
src/main/resources/messages/: EgovBundle.properties  EgovBundle_ko.properties
src/test/resources/golden/: index.json
tools/golden-gen/: gen.ts  manifest.ts  normalize.ts  package-lock.json  package.json  tsconfig.json
(+272 files in other folders)
