pluginGroup=kr.kyg.ijplugin.egovframe
pluginName=eGovFrame Initializr
pluginVersion=0.1.0-5.0.6

# Default development/test platform; CI also exercises IntelliJ IDEA 2026.1.4 and 2026.2.
platformVersion=2025.1.6
platformType=IC

# Kotlin stdlib is bundled by the IntelliJ Platform -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2g
