pluginGroup=kr.kyg.ijplugin.egovframe
pluginName=eGovFrame Initializr (Community)
pluginVersion=0.1.1-5.0.6

# 기본 개발/테스트 플랫폼이며 CI는 최근 지원 대상 5개 버전을 모두 검증합니다.
platformVersion=2025.1.7.1
platformType=IC

# Kotlin stdlib is bundled by the IntelliJ Platform -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2g
