pluginGroup=kr.kyg.intellij.plugin.egovframe
pluginName=eGovFrame Initializr for IDEA
pluginVersion=0.1.0-5.0.6

# Target IntelliJ IDEA Community version (plan: 2025.1.x, sinceBuild 251)
platformVersion=2025.1.6

# Kotlin stdlib is bundled by the IntelliJ Platform -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2g
